<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <style>
        *{
            margin: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            width: 200px;
            height: 250px;
            background-color: lightgray;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sale{
            width: 70px;
            height: 40px;
            background-color: lightsalmon;
            position: absolute;
            top: -20px;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            bottom: -100px;
        }
    </style>
</head>
<body>
    <section>
       <div class="card">
            <div class="sale"></div>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <div class="circle"></div>
       </div> 
       <div class="card">
        <div class="sale"></div>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <div class="circle"></div>
   </div> 
   <div class="card">
    <div class="sale"></div>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <div class="circle"></div>
</div> 
    </section>
</body>
</html>