<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns: 45vw 45vw 10vw;
            grid-template-rows: 20vh 60vh 20vh;
            grid-template-areas:
            "header header header"
            "section main aside"
            "footer footer footer";
        }
        
        header{
            grid-area: header;
            background: #D9D9D9;
        }
        section{
            grid-area: section;
            background: #947E7E;
        }
        main{
            grid-area: main;
            background: #AC9C9C;
        }
        aside{
            grid-area: aside;
            background: #3B3131;
        }
        footer{
            grid-area: footer;
            background: #D9D9D9;
        }
        @media screen and (max-width: 480px) {
            .grid{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-areas:
            "header header"
            "section section"
            "main aside"
            "footer footer";
        }
        }
    </style>
</head>
<body>
    <div class="grid">
        <header></header>
        <section></section>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>